<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="web.schach.gruppe6.gui.Controller">
    <top>
        <GridPane fx:id="topSocket" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <FlowPane fx:id="menuSocket" hgap="2.0" prefHeight="40.0" prefWidth="543.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="40.0"
                               style="-fx-background-color: transparent;" text="ID:" textFill="#70b3ff">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <TextField fx:id="iDTextField" prefHeight="30.0" prefWidth="60.0">
                            <cursor>
                                <Cursor fx:constant="TEXT"/>
                            </cursor>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </TextField>
                        <Separator prefHeight="9.0" prefWidth="10.0" visible="false"/>
                        <Button fx:id="joinButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0"
                                text="join"/>
                        <Button fx:id="newGameButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0"
                                text="new Game"/>
                        <Button fx:id="saveButton" layoutX="140.0" layoutY="10.0" mnemonicParsing="false"
                                prefHeight="30.0" prefWidth="90.0" text="save"/>
                    </children>
                </FlowPane>
                <FlowPane alignment="TOP_RIGHT" hgap="2.0" prefHeight="43.0" prefWidth="50.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="logButton" mnemonicParsing="false" onAction="#switchLogVisibility"
                                prefHeight="6.0" prefWidth="50.0" style="-fx-background-color: red;" textOverrun="CLIP">
                            <graphic>
                                <ImageView fx:id="logImage" fitHeight="20.0" fitWidth="28.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@iconsAndImages/log_icon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="optionButton" mnemonicParsing="false" onAction="#switchMenuVisibility"
                                prefHeight="6.0" prefWidth="50.0" style="-fx-background-color: red;">
                            <graphic>
                                <ImageView fx:id="optionImage" fitHeight="20.0" fitWidth="28.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@iconsAndImages/gearIcon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </FlowPane>
            </children>
        </GridPane>
    </top>
    <center>
        <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="chessFieldPane">
                    <children>
                        <BorderPane prefHeight="420.0" prefWidth="330.0" style="-fx-border-color: white;">
                            <center>
                                <GridPane prefHeight="300.0" prefWidth="300.0" style="-fx-border-color: white;"
                                          BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Pane prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: chocolate;" GridPane.columnIndex="9"
                                              GridPane.rowIndex="9"/>
                                        <Pane layoutX="11.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: chocolate;" GridPane.rowIndex="9"/>
                                        <Pane layoutX="11.0" layoutY="279.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: chocolate;" GridPane.columnIndex="9"/>
                                        <Pane layoutX="279.0" layoutY="279.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: chocolate;"/>

                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="8" textFill="#3e2ca4"
                                               GridPane.rowIndex="1"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="7" textFill="#3e2ca4"
                                               GridPane.rowIndex="2"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="6" textFill="#3e2ca4"
                                               GridPane.rowIndex="3"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="5" textFill="#3e2ca4"
                                               GridPane.rowIndex="4"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="4" textFill="#3e2ca4"
                                               GridPane.rowIndex="5"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="3" textFill="#3e2ca4"
                                               GridPane.rowIndex="6"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="2" textFill="#3e2ca4"
                                               GridPane.rowIndex="7"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="1" textFill="#3e2ca4"
                                               GridPane.rowIndex="8"/>

                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="A" textFill="#3e2ca4"
                                               GridPane.columnIndex="1"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="B" textFill="#3e2ca4"
                                               GridPane.columnIndex="2"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="C" textFill="#3e2ca4"
                                               GridPane.columnIndex="3"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="D" textFill="#3e2ca4"
                                               GridPane.columnIndex="4"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="E" textFill="#3e2ca4"
                                               GridPane.columnIndex="5"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="F" textFill="#3e2ca4"
                                               GridPane.columnIndex="6"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="G" textFill="#3e2ca4"
                                               GridPane.columnIndex="7"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="H" textFill="#3e2ca4"
                                               GridPane.columnIndex="8"/>

                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="A" textFill="#3e2ca4"
                                               GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="B" textFill="#3e2ca4"
                                               GridPane.columnIndex="2" GridPane.rowIndex="9"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="C" textFill="#3e2ca4"
                                               GridPane.columnIndex="3" GridPane.rowIndex="9"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="D" textFill="#3e2ca4"
                                               GridPane.columnIndex="4" GridPane.rowIndex="9"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="E" textFill="#3e2ca4"
                                               GridPane.columnIndex="5" GridPane.rowIndex="9"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="F" textFill="#3e2ca4"
                                               GridPane.columnIndex="6" GridPane.rowIndex="9"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="G" textFill="#3e2ca4"
                                               GridPane.columnIndex="7" GridPane.rowIndex="9"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="H" textFill="#3e2ca4"
                                               GridPane.columnIndex="8" GridPane.rowIndex="9"/>

                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="8" textFill="#3e2ca4"
                                               GridPane.columnIndex="9" GridPane.rowIndex="1"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="7" textFill="#3e2ca4"
                                               GridPane.columnIndex="9" GridPane.rowIndex="2"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="6" textFill="#3e2ca4"
                                               GridPane.columnIndex="9" GridPane.rowIndex="3"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="5" textFill="#3e2ca4"
                                               GridPane.columnIndex="9" GridPane.rowIndex="4"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="4" textFill="#3e2ca4"
                                               GridPane.columnIndex="9" GridPane.rowIndex="5"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="3" textFill="#3e2ca4"
                                               GridPane.columnIndex="9" GridPane.rowIndex="6"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="2" textFill="#3e2ca4"
                                               GridPane.columnIndex="9" GridPane.rowIndex="7"/>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="30.0"
                                               style="-fx-background-color: chocolate;" text="1" textFill="#3e2ca4"
                                               GridPane.columnIndex="9" GridPane.rowIndex="8"/>

                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="3" GridPane.rowIndex="8"/>

                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="5" GridPane.rowIndex="4"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="5" GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="5" GridPane.rowIndex="6"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="5" GridPane.rowIndex="7"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="5" GridPane.rowIndex="8"/>

                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="7" GridPane.rowIndex="1"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="7" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="7" GridPane.rowIndex="4"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="7" GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="7" GridPane.rowIndex="6"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="7" GridPane.rowIndex="7"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="7" GridPane.rowIndex="8"/>

                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="7"/>

                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="6"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="7"/>

                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="6" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="6" GridPane.rowIndex="3"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="6" GridPane.rowIndex="4"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="6" GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="6" GridPane.rowIndex="6"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="6" GridPane.rowIndex="7"/>

                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="8" GridPane.rowIndex="1"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="8" GridPane.rowIndex="2"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="8" GridPane.rowIndex="3"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="8" GridPane.rowIndex="4"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="8" GridPane.rowIndex="5"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="8" GridPane.rowIndex="6"/>
                                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"
                                                style="-fx-background-color: chocolate; -fx-border-color: white;"
                                                GridPane.columnIndex="8" GridPane.rowIndex="7"/>
                                        <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" prefHeight="30.0"
                                                prefWidth="30.0" rotate="180.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                                        <Button layoutX="69.0" layoutY="249.0" mnemonicParsing="false" prefHeight="30.0"
                                                prefWidth="30.0" rotate="180.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="4" GridPane.rowIndex="8"/>
                                        <Button layoutX="129.0" layoutY="249.0" mnemonicParsing="false"
                                                prefHeight="30.0" prefWidth="30.0" rotate="180.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="6" GridPane.rowIndex="8"/>
                                        <Button layoutX="189.0" layoutY="249.0" mnemonicParsing="false"
                                                prefHeight="30.0" prefWidth="30.0" rotate="180.0"
                                                style="-fx-background-color: white; -fx-border-color: white;"
                                                GridPane.columnIndex="8" GridPane.rowIndex="8"/>


                                    </children>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </GridPane>
                            </center>
                            <top>
                                <GridPane fx:id="beatenFiguresTop" prefHeight="60.0" prefWidth="300.0"
                                          BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Pane prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="10"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="11.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="10"/>
                                        <Pane layoutX="281.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="9"/>
                                        <Pane layoutX="254.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="9"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="254.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="8"/>
                                        <Pane layoutX="227.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="8"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="227.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="7"/>
                                        <Pane layoutX="200.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="7"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="200.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="6"/>
                                        <Pane layoutX="173.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="5"/>
                                        <Pane layoutX="146.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="6"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="146.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="5"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="146.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="4"/>
                                        <Pane layoutX="119.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="4"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="119.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="3"/>
                                        <Pane layoutX="92.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="3"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="92.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="2"/>
                                        <Pane layoutX="65.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="2"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="65.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="1"/>
                                        <Pane layoutX="38.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="1"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="38.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.rowIndex="1"/>
                                        <Pane layoutX="11.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;"/>
                                    </children>
                                </GridPane>
                            </top>
                            <bottom>
                                <GridPane fx:id="beatenFiguresBot" prefHeight="60.0" prefWidth="300.0"
                                          BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Pane prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="10"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="11.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="10"/>
                                        <Pane layoutX="281.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="9"/>
                                        <Pane layoutX="254.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="9"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="254.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="8"/>
                                        <Pane layoutX="227.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="8"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="227.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="7"/>
                                        <Pane layoutX="200.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="7"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="200.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="6"/>
                                        <Pane layoutX="173.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="5"/>
                                        <Pane layoutX="146.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="6"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="146.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="5"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="146.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="4"/>
                                        <Pane layoutX="119.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="4"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="119.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="3"/>
                                        <Pane layoutX="92.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="3"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="92.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="2"/>
                                        <Pane layoutX="65.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="2"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="65.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="1"/>
                                        <Pane layoutX="38.0" layoutY="11.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.columnIndex="1"
                                              GridPane.rowIndex="1"/>
                                        <Pane layoutX="38.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;" GridPane.rowIndex="1"/>
                                        <Pane layoutX="11.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0"
                                              style="-fx-background-color: burlywood;"/>
                                    </children>
                                </GridPane>
                            </bottom>
                            <left>
                                <Pane prefHeight="300.0" prefWidth="15.0" style="-fx-background-color: burlywood;"
                                      BorderPane.alignment="CENTER"/>
                            </left>
                            <right>
                                <Pane prefHeight="300.0" prefWidth="15.0" style="-fx-background-color: burlywood;"
                                      BorderPane.alignment="CENTER"/>
                            </right>
                        </BorderPane>
                    </children>
                </Pane>
                <ListView editable="true" prefHeight="420.0" prefWidth="232.0"/>
            </children>
        </FlowPane>
    </center>
</BorderPane>
